<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Sign In" id="BYZ-38-t0r" customClass="AuthenticationViewController" customModule="Todo_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uuD-GS-6Ux">
                                <rect key="frame" x="10" y="72" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ew-0O-rNo">
                                <rect key="frame" x="10" y="110" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="password"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3L-OW-d62">
                                <rect key="frame" x="168.5" y="148" width="37.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWI-rf-I9z">
                                <rect key="frame" x="157" y="177" width="60" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="xNL-v8-QQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signinPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jHB-L2-662"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0f-ux-YvK">
                                <rect key="frame" x="157" y="215" width="60" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="uBX-ES-iiv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Yrm-Es-mBl" kind="show" identifier="sign up" id="hsG-a9-L7h"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Kc-n5-4zu">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Sign In" id="czp-9L-5Kv"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4ew-0O-rNo" firstAttribute="top" secondItem="uuD-GS-6Ux" secondAttribute="bottom" constant="8" id="2px-xN-GdE"/>
                            <constraint firstItem="y0f-ux-YvK" firstAttribute="top" secondItem="dWI-rf-I9z" secondAttribute="bottom" constant="8" id="AmL-x2-QEr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4ew-0O-rNo" secondAttribute="trailing" constant="10" id="Apd-0i-I2z"/>
                            <constraint firstItem="2Kc-n5-4zu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FbJ-2d-wSw"/>
                            <constraint firstItem="2Kc-n5-4zu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G78-Jq-Ba1"/>
                            <constraint firstItem="dWI-rf-I9z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HXI-5V-0jT"/>
                            <constraint firstItem="dWI-rf-I9z" firstAttribute="top" secondItem="h3L-OW-d62" secondAttribute="bottom" constant="8" id="QDZ-hd-psj"/>
                            <constraint firstItem="2Kc-n5-4zu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WaC-Lq-NS6"/>
                            <constraint firstItem="uuD-GS-6Ux" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="XNr-nA-SqY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uuD-GS-6Ux" secondAttribute="trailing" constant="10" id="dx3-q7-YKy"/>
                            <constraint firstItem="y0f-ux-YvK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hXy-KJ-iJu"/>
                            <constraint firstItem="4ew-0O-rNo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kFa-qP-HqP"/>
                            <constraint firstItem="uuD-GS-6Ux" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kxd-si-S5A"/>
                            <constraint firstItem="y0f-ux-YvK" firstAttribute="top" secondItem="dWI-rf-I9z" secondAttribute="bottom" constant="8" id="mrX-GR-ayp"/>
                            <constraint firstItem="uuD-GS-6Ux" firstAttribute="top" secondItem="2Kc-n5-4zu" secondAttribute="bottom" constant="8" id="mtK-F6-UJ8"/>
                            <constraint firstItem="h3L-OW-d62" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tD6-vn-Weg"/>
                            <constraint firstItem="h3L-OW-d62" firstAttribute="top" secondItem="4ew-0O-rNo" secondAttribute="bottom" constant="8" id="wLX-Jc-wkJ"/>
                            <constraint firstItem="dWI-rf-I9z" firstAttribute="top" secondItem="h3L-OW-d62" secondAttribute="bottom" constant="8" id="wlv-Jx-0XB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uuD-GS-6Ux" secondAttribute="trailing" constant="10" id="yFB-LB-7rc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="HoJ-RQ-ihP"/>
                    <connections>
                        <outlet property="signInPasswordTextField" destination="4ew-0O-rNo" id="KFe-As-O8e"/>
                        <outlet property="signInStatusLabel" destination="h3L-OW-d62" id="5VA-9y-C5r"/>
                        <outlet property="signInUsernameTextField" destination="uuD-GS-6Ux" id="epy-R6-Ham"/>
                        <segue destination="6kH-qg-QiH" kind="show" identifier="notes" id="I9M-rk-FiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="98"/>
        </scene>
        <!--Register-->
        <scene sceneID="PVf-cp-TLm">
            <objects>
                <viewController storyboardIdentifier="registerVC" title="Register" id="Yrm-Es-mBl" customClass="AuthenticationViewController" customModule="Todo_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7IC-IJ-lfr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTt-7A-Ffc">
                                <rect key="frame" x="10" y="110" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Confirmation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NMB-fJ-aAS">
                                <rect key="frame" x="10" y="148" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8uv-Of-vNZ">
                                <rect key="frame" x="10" y="72" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzb-1c-5rP">
                                <rect key="frame" x="168.5" y="186" width="37.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kju-Ns-MWJ">
                                <rect key="frame" x="159" y="215" width="57" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupPressed:" destination="Yrm-Es-mBl" eventType="touchUpInside" id="47d-30-r47"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dh1-VQ-zJF">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Sign Up" id="aX1-AJ-7rd">
                                        <barButtonItem key="leftBarButtonItem" title="Sign In" id="uFY-86-153">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="back to sign in" id="szl-nA-ho1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NMB-fJ-aAS" firstAttribute="leading" secondItem="dXB-Uq-d6q" secondAttribute="leading" constant="10" id="3ka-8W-Gq4"/>
                            <constraint firstItem="Dh1-VQ-zJF" firstAttribute="leading" secondItem="dXB-Uq-d6q" secondAttribute="leading" id="8vv-3H-nEV"/>
                            <constraint firstItem="Dh1-VQ-zJF" firstAttribute="top" secondItem="dXB-Uq-d6q" secondAttribute="top" id="ISS-Dh-0L3"/>
                            <constraint firstItem="Kju-Ns-MWJ" firstAttribute="top" secondItem="Kzb-1c-5rP" secondAttribute="bottom" constant="8" id="KBe-Iq-Hsn"/>
                            <constraint firstItem="dXB-Uq-d6q" firstAttribute="trailing" secondItem="8uv-Of-vNZ" secondAttribute="trailing" constant="10" id="Njz-Nd-9fW"/>
                            <constraint firstItem="NMB-fJ-aAS" firstAttribute="top" secondItem="YTt-7A-Ffc" secondAttribute="bottom" constant="8" id="OqY-3l-2B7"/>
                            <constraint firstItem="dXB-Uq-d6q" firstAttribute="trailing" secondItem="NMB-fJ-aAS" secondAttribute="trailing" constant="10" id="TVn-TH-LwM"/>
                            <constraint firstItem="8uv-Of-vNZ" firstAttribute="top" secondItem="Dh1-VQ-zJF" secondAttribute="bottom" constant="8" id="Vap-ue-KTe"/>
                            <constraint firstItem="Kju-Ns-MWJ" firstAttribute="top" secondItem="Kzb-1c-5rP" secondAttribute="bottom" constant="8" id="W7c-WS-ECk"/>
                            <constraint firstItem="YTt-7A-Ffc" firstAttribute="leading" secondItem="dXB-Uq-d6q" secondAttribute="leading" constant="10" id="c8K-w4-Oyb"/>
                            <constraint firstItem="Dh1-VQ-zJF" firstAttribute="trailing" secondItem="dXB-Uq-d6q" secondAttribute="trailing" id="dHj-eE-KBq"/>
                            <constraint firstItem="dXB-Uq-d6q" firstAttribute="trailing" secondItem="YTt-7A-Ffc" secondAttribute="trailing" constant="10" id="hDr-aC-TQC"/>
                            <constraint firstItem="8uv-Of-vNZ" firstAttribute="leading" secondItem="dXB-Uq-d6q" secondAttribute="leading" constant="10" id="hVf-bg-Jyt"/>
                            <constraint firstItem="Kzb-1c-5rP" firstAttribute="centerX" secondItem="7IC-IJ-lfr" secondAttribute="centerX" id="lGB-iw-Lm4"/>
                            <constraint firstItem="Kzb-1c-5rP" firstAttribute="top" secondItem="NMB-fJ-aAS" secondAttribute="bottom" constant="8" id="maa-mT-bCe"/>
                            <constraint firstItem="Kju-Ns-MWJ" firstAttribute="centerX" secondItem="7IC-IJ-lfr" secondAttribute="centerX" id="nhA-4I-6ID"/>
                            <constraint firstItem="YTt-7A-Ffc" firstAttribute="top" secondItem="8uv-Of-vNZ" secondAttribute="bottom" constant="8" id="rF4-YR-9uZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dXB-Uq-d6q"/>
                    </view>
                    <connections>
                        <outlet property="signUpPasswordConfField" destination="NMB-fJ-aAS" id="QqW-qu-qZW"/>
                        <outlet property="signUpPasswordField" destination="YTt-7A-Ffc" id="2x7-uZ-uoR"/>
                        <outlet property="signUpStatus" destination="Kzb-1c-5rP" id="PGn-RP-tmd"/>
                        <outlet property="signUpUsernameField" destination="8uv-Of-vNZ" id="ZXF-y8-KNf"/>
                        <segue destination="6kH-qg-QiH" kind="show" identifier="notes" id="sSh-Qs-oHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbL-Dh-FRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="97.601199400299862"/>
        </scene>
        <!--Notes-->
        <scene sceneID="gDN-Ou-ZKH">
            <objects>
                <viewController title="Notes" id="6kH-qg-QiH" customClass="NotesViewController" customModule="Todo_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eO7-vd-kbA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hM-GW-gpP">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="My Notes" id="50D-VL-Q9W">
                                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="bq6-LC-lUe">
                                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="signoutPressed:" destination="6kH-qg-QiH" id="mFE-B3-hNT"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0cT-15-GgF">
                                            <connections>
                                                <action selector="addNotePressed:" destination="6kH-qg-QiH" id="KWK-PZ-6uS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="200" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eoC-TM-Uc7">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noteCell" rowHeight="175" id="O9g-Sg-ywe" customClass="NoteCell" customModule="Todo_Notes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O9g-Sg-ywe" id="rmB-BV-LSh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9CJ-15-FGU">
                                                    <rect key="frame" x="10" y="38" width="355" height="91"/>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Wlo-9M-J8z"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhh-bI-Itp">
                                                    <rect key="frame" x="30" y="137" width="142.5" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Edit Note">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="editNotePressed:" destination="O9g-Sg-ywe" eventType="touchUpInside" id="wS2-dH-h5f"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaL-ld-jYX">
                                                    <rect key="frame" x="202.5" y="137" width="142.5" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="0.7478328339041096" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="UoF-yX-qlr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Complete">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleCompletePressed:" destination="O9g-Sg-ywe" eventType="touchUpInside" id="Ug5-Tn-20x"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThK-V3-32a">
                                                    <rect key="frame" x="10" y="8" width="355" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OA-oi-tOf">
                                                            <rect key="frame" x="10" y="0.0" width="335" height="30"/>
                                                            <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.62609696061643838" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="0.89726027397260277" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="6OA-oi-tOf" firstAttribute="top" secondItem="ThK-V3-32a" secondAttribute="top" id="CDZ-Gj-han"/>
                                                        <constraint firstAttribute="height" constant="30" id="EVy-En-azQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="6OA-oi-tOf" secondAttribute="trailing" constant="10" id="Uqx-ri-B2h"/>
                                                        <constraint firstAttribute="bottom" secondItem="6OA-oi-tOf" secondAttribute="bottom" id="Wei-S6-9Jf"/>
                                                        <constraint firstItem="6OA-oi-tOf" firstAttribute="leading" secondItem="ThK-V3-32a" secondAttribute="leading" constant="10" id="r1d-K3-6ii"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9CJ-15-FGU" firstAttribute="top" secondItem="ThK-V3-32a" secondAttribute="bottom" id="3do-r8-Y5R"/>
                                                <constraint firstAttribute="bottom" secondItem="yaL-ld-jYX" secondAttribute="bottom" constant="8" id="5Ig-O8-fhN"/>
                                                <constraint firstItem="ThK-V3-32a" firstAttribute="leading" secondItem="rmB-BV-LSh" secondAttribute="leading" constant="10" id="64j-1y-Dv8"/>
                                                <constraint firstItem="Jhh-bI-Itp" firstAttribute="height" secondItem="yaL-ld-jYX" secondAttribute="height" id="FpU-Vh-9Iu"/>
                                                <constraint firstAttribute="trailing" secondItem="ThK-V3-32a" secondAttribute="trailing" constant="10" id="JjQ-jP-Cit"/>
                                                <constraint firstAttribute="trailing" secondItem="9CJ-15-FGU" secondAttribute="trailing" constant="10" id="ZLQ-hI-1l5"/>
                                                <constraint firstItem="yaL-ld-jYX" firstAttribute="top" secondItem="9CJ-15-FGU" secondAttribute="bottom" constant="8" id="doZ-yU-iDs"/>
                                                <constraint firstItem="9CJ-15-FGU" firstAttribute="leading" secondItem="rmB-BV-LSh" secondAttribute="leading" constant="10" id="fsW-ss-u8c"/>
                                                <constraint firstItem="yaL-ld-jYX" firstAttribute="leading" secondItem="Jhh-bI-Itp" secondAttribute="trailing" constant="30" id="hU4-fy-UgH"/>
                                                <constraint firstItem="ThK-V3-32a" firstAttribute="top" secondItem="rmB-BV-LSh" secondAttribute="top" constant="8" id="l5m-AT-Sd6"/>
                                                <constraint firstItem="Jhh-bI-Itp" firstAttribute="top" secondItem="9CJ-15-FGU" secondAttribute="bottom" constant="8" id="lih-PX-dWa"/>
                                                <constraint firstAttribute="trailing" secondItem="yaL-ld-jYX" secondAttribute="trailing" constant="30" id="oew-aJ-MW5"/>
                                                <constraint firstItem="Jhh-bI-Itp" firstAttribute="leading" relation="lessThanOrEqual" secondItem="rmB-BV-LSh" secondAttribute="leading" constant="30" id="tCM-Ot-VMy"/>
                                                <constraint firstItem="yaL-ld-jYX" firstAttribute="width" secondItem="Jhh-bI-Itp" secondAttribute="width" id="u4r-9Y-00o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Jhh-bI-Itp" secondAttribute="bottom" constant="8" id="XBw-Vh-o1w"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="btnCompleted" destination="yaL-ld-jYX" id="ZfX-YT-bUt"/>
                                            <outlet property="contentView" destination="rmB-BV-LSh" id="3Rd-j5-ms9"/>
                                            <outlet property="detailText" destination="9CJ-15-FGU" id="cbU-tZ-xJw"/>
                                            <outlet property="titleText" destination="6OA-oi-tOf" id="FtE-Fe-l7X"/>
                                            <outlet property="titleView" destination="ThK-V3-32a" id="tuW-ee-pUm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6kH-qg-QiH" id="RKb-3t-CzI"/>
                                    <outlet property="delegate" destination="6kH-qg-QiH" id="lEa-j0-ghw"/>
                                    <outlet property="prefetchDataSource" destination="6kH-qg-QiH" id="Y2f-9x-5Mz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0hM-GW-gpP" firstAttribute="trailing" secondItem="Vyc-bu-BM6" secondAttribute="trailing" id="8bC-7k-P5t"/>
                            <constraint firstItem="eoC-TM-Uc7" firstAttribute="leading" secondItem="Vyc-bu-BM6" secondAttribute="leading" id="Enw-Lu-lbd"/>
                            <constraint firstItem="0hM-GW-gpP" firstAttribute="leading" secondItem="Vyc-bu-BM6" secondAttribute="leading" id="c80-ee-s6v"/>
                            <constraint firstItem="Vyc-bu-BM6" firstAttribute="bottom" secondItem="eoC-TM-Uc7" secondAttribute="bottom" id="cYN-99-CuY"/>
                            <constraint firstItem="Vyc-bu-BM6" firstAttribute="trailing" secondItem="eoC-TM-Uc7" secondAttribute="trailing" id="cci-R4-jxQ"/>
                            <constraint firstItem="0hM-GW-gpP" firstAttribute="top" secondItem="Vyc-bu-BM6" secondAttribute="top" id="dyD-WW-pxU"/>
                            <constraint firstItem="eoC-TM-Uc7" firstAttribute="top" secondItem="0hM-GW-gpP" secondAttribute="bottom" constant="8" id="fek-YP-WBV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vyc-bu-BM6"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eoC-TM-Uc7" id="ew5-Qo-Pe1"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="signout" id="7t9-VU-ykJ"/>
                        <segue destination="5E7-ot-yn4" kind="show" identifier="open editor" id="4Fa-iZ-gxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdD-Jx-6Bx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="948.57571214392806"/>
        </scene>
        <!--Edit Note View Controller-->
        <scene sceneID="ZpG-ov-3e6">
            <objects>
                <viewController id="5E7-ot-yn4" customClass="EditNoteViewController" customModule="Todo_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hwh-tL-G2I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e48-h2-5Lc">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Create Note" id="wcQ-9p-NUI"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTA-UG-uPY">
                                <rect key="frame" x="8" y="72" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cdr-CD-ylj">
                                <rect key="frame" x="8" y="139" width="359" height="200"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="MXf-P1-8ZF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHh-wr-fAU">
                                <rect key="frame" x="30" y="376" width="315" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save Note">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneCreatingPressed:" destination="5E7-ot-yn4" eventType="touchUpInside" id="dZI-xC-ltH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUw-5w-zaR">
                                <rect key="frame" x="8" y="110" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKC-RN-HHb">
                                <rect key="frame" x="30" y="347" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ff8-Hh-eFl">
                                <rect key="frame" x="30" y="414" width="315" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelActionPressed:" destination="5E7-ot-yn4" eventType="touchUpInside" id="v6T-UL-vUs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cdr-CD-ylj" firstAttribute="top" secondItem="yUw-5w-zaR" secondAttribute="bottom" constant="8" id="0uZ-39-ohf"/>
                            <constraint firstItem="e48-h2-5Lc" firstAttribute="top" secondItem="usy-ag-uIr" secondAttribute="top" id="1ul-Ad-DEN"/>
                            <constraint firstItem="yUw-5w-zaR" firstAttribute="top" secondItem="hTA-UG-uPY" secondAttribute="bottom" constant="8" id="GPe-HE-dMF"/>
                            <constraint firstItem="usy-ag-uIr" firstAttribute="trailing" secondItem="yUw-5w-zaR" secondAttribute="trailing" constant="267" id="H5A-rv-org"/>
                            <constraint firstItem="usy-ag-uIr" firstAttribute="trailing" secondItem="cdr-CD-ylj" secondAttribute="trailing" constant="8" id="IeN-o2-awl"/>
                            <constraint firstItem="GKC-RN-HHb" firstAttribute="leading" secondItem="usy-ag-uIr" secondAttribute="leading" constant="30" id="ItW-Z0-Of8"/>
                            <constraint firstItem="usy-ag-uIr" firstAttribute="trailing" secondItem="GKC-RN-HHb" secondAttribute="trailing" constant="30" id="LPP-aJ-UpH"/>
                            <constraint firstItem="usy-ag-uIr" firstAttribute="trailing" secondItem="hTA-UG-uPY" secondAttribute="trailing" constant="8" id="QPz-S5-x9v"/>
                            <constraint firstItem="ff8-Hh-eFl" firstAttribute="leading" secondItem="usy-ag-uIr" secondAttribute="leading" constant="30" id="QWH-8I-JIh"/>
                            <constraint firstItem="yUw-5w-zaR" firstAttribute="leading" secondItem="usy-ag-uIr" secondAttribute="leading" constant="8" id="QYA-Bv-hfZ"/>
                            <constraint firstItem="hTA-UG-uPY" firstAttribute="top" secondItem="e48-h2-5Lc" secondAttribute="bottom" constant="8" id="VvW-na-faS"/>
                            <constraint firstItem="e48-h2-5Lc" firstAttribute="leading" secondItem="usy-ag-uIr" secondAttribute="leading" id="X9P-1B-ySo"/>
                            <constraint firstItem="e48-h2-5Lc" firstAttribute="trailing" secondItem="usy-ag-uIr" secondAttribute="trailing" id="XaP-b0-Nri"/>
                            <constraint firstItem="hTA-UG-uPY" firstAttribute="leading" secondItem="usy-ag-uIr" secondAttribute="leading" constant="8" id="Zrv-V0-bAV"/>
                            <constraint firstItem="WHh-wr-fAU" firstAttribute="top" secondItem="GKC-RN-HHb" secondAttribute="bottom" constant="8" id="bRU-un-Vmo"/>
                            <constraint firstItem="cdr-CD-ylj" firstAttribute="leading" secondItem="usy-ag-uIr" secondAttribute="leading" constant="8" id="cxL-oI-lPs"/>
                            <constraint firstItem="usy-ag-uIr" firstAttribute="trailing" secondItem="ff8-Hh-eFl" secondAttribute="trailing" constant="30" id="dyZ-0T-M5D"/>
                            <constraint firstItem="ff8-Hh-eFl" firstAttribute="top" secondItem="WHh-wr-fAU" secondAttribute="bottom" constant="8" id="eUm-sk-i11"/>
                            <constraint firstItem="usy-ag-uIr" firstAttribute="trailing" secondItem="WHh-wr-fAU" secondAttribute="trailing" constant="30" id="jvU-T7-Of7"/>
                            <constraint firstItem="WHh-wr-fAU" firstAttribute="leading" secondItem="usy-ag-uIr" secondAttribute="leading" constant="30" id="pdd-As-jaS"/>
                            <constraint firstItem="GKC-RN-HHb" firstAttribute="top" secondItem="cdr-CD-ylj" secondAttribute="bottom" constant="8" id="xVC-pi-oWf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="usy-ag-uIr"/>
                    </view>
                    <connections>
                        <outlet property="btnExitEditor" destination="ff8-Hh-eFl" id="ogE-4X-Eb7"/>
                        <outlet property="btnNoteAction" destination="WHh-wr-fAU" id="fGc-BC-J7G"/>
                        <outlet property="detailsTextField" destination="cdr-CD-ylj" id="B7k-w5-XkO"/>
                        <outlet property="errorStatusLabel" destination="GKC-RN-HHb" id="Wyi-Sr-e7P"/>
                        <outlet property="navigationTitle" destination="wcQ-9p-NUI" id="dYO-tV-m3Z"/>
                        <outlet property="titleTextField" destination="hTA-UG-uPY" id="ah7-11-wqx"/>
                        <segue destination="6kH-qg-QiH" kind="show" identifier="close editor" id="Omj-K2-2d5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7T-vM-40Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690.39999999999998" y="954.87256371814101"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sSh-Qs-oHL"/>
        <segue reference="szl-nA-ho1"/>
    </inferredMetricsTieBreakers>
</document>
