<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Sign In" id="BYZ-38-t0r" customClass="AuthenticationViewController" customModule="TodoApp_iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uuD-GS-6Ux">
                                <rect key="frame" x="10" y="72" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ew-0O-rNo">
                                <rect key="frame" x="10" y="110" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3L-OW-d62">
                                <rect key="frame" x="168.5" y="148" width="37.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWI-rf-I9z">
                                <rect key="frame" x="157" y="177" width="60" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="xNL-v8-QQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signinPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jHB-L2-662"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0f-ux-YvK">
                                <rect key="frame" x="157" y="215" width="60" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="uBX-ES-iiv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Yrm-Es-mBl" kind="show" identifier="sign up" id="hsG-a9-L7h"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Kc-n5-4zu">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Sign In" id="czp-9L-5Kv"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4ew-0O-rNo" firstAttribute="top" secondItem="uuD-GS-6Ux" secondAttribute="bottom" constant="8" id="2px-xN-GdE"/>
                            <constraint firstItem="y0f-ux-YvK" firstAttribute="top" secondItem="dWI-rf-I9z" secondAttribute="bottom" constant="8" id="AmL-x2-QEr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4ew-0O-rNo" secondAttribute="trailing" constant="10" id="Apd-0i-I2z"/>
                            <constraint firstItem="2Kc-n5-4zu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FbJ-2d-wSw"/>
                            <constraint firstItem="2Kc-n5-4zu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G78-Jq-Ba1"/>
                            <constraint firstItem="dWI-rf-I9z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HXI-5V-0jT"/>
                            <constraint firstItem="dWI-rf-I9z" firstAttribute="top" secondItem="h3L-OW-d62" secondAttribute="bottom" constant="8" id="QDZ-hd-psj"/>
                            <constraint firstItem="2Kc-n5-4zu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WaC-Lq-NS6"/>
                            <constraint firstItem="uuD-GS-6Ux" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="XNr-nA-SqY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uuD-GS-6Ux" secondAttribute="trailing" constant="10" id="dx3-q7-YKy"/>
                            <constraint firstItem="y0f-ux-YvK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hXy-KJ-iJu"/>
                            <constraint firstItem="4ew-0O-rNo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kFa-qP-HqP"/>
                            <constraint firstItem="uuD-GS-6Ux" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kxd-si-S5A"/>
                            <constraint firstItem="y0f-ux-YvK" firstAttribute="top" secondItem="dWI-rf-I9z" secondAttribute="bottom" constant="8" id="mrX-GR-ayp"/>
                            <constraint firstItem="uuD-GS-6Ux" firstAttribute="top" secondItem="2Kc-n5-4zu" secondAttribute="bottom" constant="8" id="mtK-F6-UJ8"/>
                            <constraint firstItem="h3L-OW-d62" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tD6-vn-Weg"/>
                            <constraint firstItem="h3L-OW-d62" firstAttribute="top" secondItem="4ew-0O-rNo" secondAttribute="bottom" constant="8" id="wLX-Jc-wkJ"/>
                            <constraint firstItem="dWI-rf-I9z" firstAttribute="top" secondItem="h3L-OW-d62" secondAttribute="bottom" constant="8" id="wlv-Jx-0XB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uuD-GS-6Ux" secondAttribute="trailing" constant="10" id="yFB-LB-7rc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="HoJ-RQ-ihP"/>
                    <connections>
                        <outlet property="signInPasswordField" destination="4ew-0O-rNo" id="b0E-xv-KeM"/>
                        <outlet property="signInStatus" destination="h3L-OW-d62" id="AJD-rc-t5o"/>
                        <outlet property="signInUsernameField" destination="uuD-GS-6Ux" id="T11-d2-nlM"/>
                        <segue destination="6kH-qg-QiH" kind="show" identifier="notes" id="I9M-rk-FiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="98"/>
        </scene>
        <!--Register-->
        <scene sceneID="PVf-cp-TLm">
            <objects>
                <viewController storyboardIdentifier="registerVC" title="Register" id="Yrm-Es-mBl" customClass="AuthenticationViewController" customModule="TodoApp_iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7IC-IJ-lfr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTt-7A-Ffc">
                                <rect key="frame" x="10" y="110" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Confirmation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NMB-fJ-aAS">
                                <rect key="frame" x="10" y="148" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8uv-Of-vNZ">
                                <rect key="frame" x="10" y="72" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzb-1c-5rP">
                                <rect key="frame" x="168.5" y="186" width="37.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kju-Ns-MWJ">
                                <rect key="frame" x="159" y="215" width="57" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupPressed:" destination="Yrm-Es-mBl" eventType="touchUpInside" id="47d-30-r47"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dh1-VQ-zJF">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Sign Up" id="aX1-AJ-7rd">
                                        <barButtonItem key="leftBarButtonItem" title="Sign In" id="uFY-86-153">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="back to sign in" id="szl-nA-ho1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NMB-fJ-aAS" firstAttribute="leading" secondItem="dXB-Uq-d6q" secondAttribute="leading" constant="10" id="3ka-8W-Gq4"/>
                            <constraint firstItem="Dh1-VQ-zJF" firstAttribute="leading" secondItem="dXB-Uq-d6q" secondAttribute="leading" id="8vv-3H-nEV"/>
                            <constraint firstItem="Dh1-VQ-zJF" firstAttribute="top" secondItem="dXB-Uq-d6q" secondAttribute="top" id="ISS-Dh-0L3"/>
                            <constraint firstItem="Kju-Ns-MWJ" firstAttribute="top" secondItem="Kzb-1c-5rP" secondAttribute="bottom" constant="8" id="KBe-Iq-Hsn"/>
                            <constraint firstItem="dXB-Uq-d6q" firstAttribute="trailing" secondItem="8uv-Of-vNZ" secondAttribute="trailing" constant="10" id="Njz-Nd-9fW"/>
                            <constraint firstItem="NMB-fJ-aAS" firstAttribute="top" secondItem="YTt-7A-Ffc" secondAttribute="bottom" constant="8" id="OqY-3l-2B7"/>
                            <constraint firstItem="dXB-Uq-d6q" firstAttribute="trailing" secondItem="NMB-fJ-aAS" secondAttribute="trailing" constant="10" id="TVn-TH-LwM"/>
                            <constraint firstItem="8uv-Of-vNZ" firstAttribute="top" secondItem="Dh1-VQ-zJF" secondAttribute="bottom" constant="8" id="Vap-ue-KTe"/>
                            <constraint firstItem="Kju-Ns-MWJ" firstAttribute="top" secondItem="Kzb-1c-5rP" secondAttribute="bottom" constant="8" id="W7c-WS-ECk"/>
                            <constraint firstItem="YTt-7A-Ffc" firstAttribute="leading" secondItem="dXB-Uq-d6q" secondAttribute="leading" constant="10" id="c8K-w4-Oyb"/>
                            <constraint firstItem="Dh1-VQ-zJF" firstAttribute="trailing" secondItem="dXB-Uq-d6q" secondAttribute="trailing" id="dHj-eE-KBq"/>
                            <constraint firstItem="dXB-Uq-d6q" firstAttribute="trailing" secondItem="YTt-7A-Ffc" secondAttribute="trailing" constant="10" id="hDr-aC-TQC"/>
                            <constraint firstItem="8uv-Of-vNZ" firstAttribute="leading" secondItem="dXB-Uq-d6q" secondAttribute="leading" constant="10" id="hVf-bg-Jyt"/>
                            <constraint firstItem="Kzb-1c-5rP" firstAttribute="centerX" secondItem="7IC-IJ-lfr" secondAttribute="centerX" id="lGB-iw-Lm4"/>
                            <constraint firstItem="Kzb-1c-5rP" firstAttribute="top" secondItem="NMB-fJ-aAS" secondAttribute="bottom" constant="8" id="maa-mT-bCe"/>
                            <constraint firstItem="Kju-Ns-MWJ" firstAttribute="centerX" secondItem="7IC-IJ-lfr" secondAttribute="centerX" id="nhA-4I-6ID"/>
                            <constraint firstItem="YTt-7A-Ffc" firstAttribute="top" secondItem="8uv-Of-vNZ" secondAttribute="bottom" constant="8" id="rF4-YR-9uZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dXB-Uq-d6q"/>
                    </view>
                    <connections>
                        <outlet property="signUpPasswordConfField" destination="NMB-fJ-aAS" id="QqW-qu-qZW"/>
                        <outlet property="signUpPasswordField" destination="YTt-7A-Ffc" id="2x7-uZ-uoR"/>
                        <outlet property="signUpStatus" destination="Kzb-1c-5rP" id="PGn-RP-tmd"/>
                        <outlet property="signUpUsernameField" destination="8uv-Of-vNZ" id="ZXF-y8-KNf"/>
                        <segue destination="6kH-qg-QiH" kind="show" identifier="notes" id="sSh-Qs-oHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbL-Dh-FRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="97.601199400299862"/>
        </scene>
        <!--Notes-->
        <scene sceneID="gDN-Ou-ZKH">
            <objects>
                <viewController title="Notes" id="6kH-qg-QiH" customClass="NotesViewController" customModule="TodoApp_iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eO7-vd-kbA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hM-GW-gpP">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="My Notes" id="50D-VL-Q9W">
                                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="bq6-LC-lUe">
                                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="signoutPressed:" destination="6kH-qg-QiH" id="mFE-B3-hNT"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0cT-15-GgF">
                                            <connections>
                                                <action selector="addNotePressed:" destination="6kH-qg-QiH" id="KWK-PZ-6uS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eoC-TM-Uc7">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noteCell" rowHeight="175" id="O9g-Sg-ywe" customClass="NoteCell" customModule="TodoApp_iPhone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O9g-Sg-ywe" id="rmB-BV-LSh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OJ-ck-UcR">
                                                    <rect key="frame" x="15" y="0.0" width="310" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="OjW-yB-Gex"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFP-CI-3Iy">
                                                    <rect key="frame" x="325" y="0.0" width="30" height="30"/>
                                                    <state key="normal" title="🔘"/>
                                                    <connections>
                                                        <action selector="toggleCompleted:" destination="1og-01-nJ4" eventType="touchUpInside" id="Ql9-Qj-xeA"/>
                                                        <action selector="toggleCompletedPressed:" destination="O9g-Sg-ywe" eventType="touchUpInside" id="i2q-5q-tw1"/>
                                                    </connections>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9CJ-15-FGU">
                                                    <rect key="frame" x="10" y="40" width="355" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="3oW-GJ-ngW"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8z-AF-JSW">
                                                    <rect key="frame" x="35" y="134" width="48" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PxL-Rm-pr3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Edit">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="editPressed:" destination="1og-01-nJ4" eventType="touchUpInside" id="29W-nG-uud"/>
                                                        <action selector="editPressed:" destination="O9g-Sg-ywe" eventType="touchUpInside" id="bnM-yE-vUC"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uq1-0E-0RE">
                                                    <rect key="frame" x="292" y="134" width="48" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0mE-fw-w3N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deletePressed:" destination="O9g-Sg-ywe" eventType="touchUpInside" id="5FZ-ws-rzW"/>
                                                        <action selector="deletePressed:" destination="1og-01-nJ4" eventType="touchUpInside" id="ZZ6-Mh-EzX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E8z-AF-JSW" firstAttribute="height" secondItem="Uq1-0E-0RE" secondAttribute="height" id="1zw-GQ-2lU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="E8z-AF-JSW" secondAttribute="bottom" id="4Mo-tG-LxZ"/>
                                                <constraint firstItem="EFP-CI-3Iy" firstAttribute="top" secondItem="rmB-BV-LSh" secondAttribute="top" id="Egk-a4-0ve"/>
                                                <constraint firstItem="4OJ-ck-UcR" firstAttribute="leading" secondItem="rmB-BV-LSh" secondAttribute="leading" constant="15" id="IUQ-ps-Sw6"/>
                                                <constraint firstAttribute="trailing" secondItem="4OJ-ck-UcR" secondAttribute="trailing" constant="50" id="Kxh-NI-GOH"/>
                                                <constraint firstItem="Uq1-0E-0RE" firstAttribute="top" secondItem="9CJ-15-FGU" secondAttribute="bottom" id="WLr-bH-de0"/>
                                                <constraint firstAttribute="trailing" secondItem="9CJ-15-FGU" secondAttribute="trailing" constant="10" id="ZLQ-hI-1l5"/>
                                                <constraint firstItem="E8z-AF-JSW" firstAttribute="leading" secondItem="rmB-BV-LSh" secondAttribute="leadingMargin" constant="20" id="aqO-Ki-amm"/>
                                                <constraint firstItem="9CJ-15-FGU" firstAttribute="top" secondItem="4OJ-ck-UcR" secondAttribute="bottom" constant="10" id="cZ0-Ih-z9E"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uq1-0E-0RE" secondAttribute="trailing" constant="20" id="dRX-WU-o77"/>
                                                <constraint firstItem="EFP-CI-3Iy" firstAttribute="leading" secondItem="4OJ-ck-UcR" secondAttribute="trailing" id="fbO-tL-JDB"/>
                                                <constraint firstItem="9CJ-15-FGU" firstAttribute="leading" secondItem="rmB-BV-LSh" secondAttribute="leading" constant="10" id="fsW-ss-u8c"/>
                                                <constraint firstItem="4OJ-ck-UcR" firstAttribute="top" secondItem="rmB-BV-LSh" secondAttribute="top" id="gCC-Iw-9Y2"/>
                                                <constraint firstItem="Uq1-0E-0RE" firstAttribute="width" secondItem="E8z-AF-JSW" secondAttribute="width" id="gOU-eg-fbs"/>
                                                <constraint firstItem="Uq1-0E-0RE" firstAttribute="bottom" secondItem="rmB-BV-LSh" secondAttribute="bottomMargin" id="jAe-hH-yDg"/>
                                                <constraint firstItem="Uq1-0E-0RE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E8z-AF-JSW" secondAttribute="trailing" id="y7y-yz-I6a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnCompleted" destination="EFP-CI-3Iy" id="8PQ-Eg-gRx"/>
                                            <outlet property="detailText" destination="9CJ-15-FGU" id="cbU-tZ-xJw"/>
                                            <outlet property="titleText" destination="4OJ-ck-UcR" id="gKB-Kp-zgb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6kH-qg-QiH" id="RKb-3t-CzI"/>
                                    <outlet property="delegate" destination="6kH-qg-QiH" id="lEa-j0-ghw"/>
                                    <outlet property="prefetchDataSource" destination="6kH-qg-QiH" id="Y2f-9x-5Mz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0hM-GW-gpP" firstAttribute="trailing" secondItem="Vyc-bu-BM6" secondAttribute="trailing" id="8bC-7k-P5t"/>
                            <constraint firstItem="eoC-TM-Uc7" firstAttribute="leading" secondItem="Vyc-bu-BM6" secondAttribute="leading" id="Enw-Lu-lbd"/>
                            <constraint firstItem="0hM-GW-gpP" firstAttribute="leading" secondItem="Vyc-bu-BM6" secondAttribute="leading" id="c80-ee-s6v"/>
                            <constraint firstItem="Vyc-bu-BM6" firstAttribute="bottom" secondItem="eoC-TM-Uc7" secondAttribute="bottom" id="cYN-99-CuY"/>
                            <constraint firstItem="Vyc-bu-BM6" firstAttribute="trailing" secondItem="eoC-TM-Uc7" secondAttribute="trailing" id="cci-R4-jxQ"/>
                            <constraint firstItem="0hM-GW-gpP" firstAttribute="top" secondItem="Vyc-bu-BM6" secondAttribute="top" id="dyD-WW-pxU"/>
                            <constraint firstItem="eoC-TM-Uc7" firstAttribute="top" secondItem="0hM-GW-gpP" secondAttribute="bottom" constant="8" id="fek-YP-WBV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vyc-bu-BM6"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eoC-TM-Uc7" id="ew5-Qo-Pe1"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="signout" id="7t9-VU-ykJ"/>
                        <segue destination="5E7-ot-yn4" kind="show" identifier="open editor" id="4Fa-iZ-gxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdD-Jx-6Bx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1og-01-nJ4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-159" y="949"/>
        </scene>
        <!--Edit Note View Controller-->
        <scene sceneID="ZpG-ov-3e6">
            <objects>
                <viewController id="5E7-ot-yn4" customClass="EditNoteViewController" customModule="TodoApp_iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hwh-tL-G2I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e48-h2-5Lc">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Create Note" id="wcQ-9p-NUI"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTA-UG-uPY">
                                <rect key="frame" x="8" y="72" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cdr-CD-ylj">
                                <rect key="frame" x="8" y="139" width="359" height="200"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="MXf-P1-8ZF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHh-wr-fAU">
                                <rect key="frame" x="30" y="376" width="315" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneCreatingPressed:" destination="5E7-ot-yn4" eventType="touchUpInside" id="dZI-xC-ltH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUw-5w-zaR">
                                <rect key="frame" x="8" y="110" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKC-RN-HHb">
                                <rect key="frame" x="30" y="347" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cdr-CD-ylj" firstAttribute="top" secondItem="yUw-5w-zaR" secondAttribute="bottom" constant="8" id="0uZ-39-ohf"/>
                            <constraint firstItem="e48-h2-5Lc" firstAttribute="top" secondItem="usy-ag-uIr" secondAttribute="top" id="1ul-Ad-DEN"/>
                            <constraint firstItem="yUw-5w-zaR" firstAttribute="top" secondItem="hTA-UG-uPY" secondAttribute="bottom" constant="8" id="GPe-HE-dMF"/>
                            <constraint firstItem="usy-ag-uIr" firstAttribute="trailing" secondItem="yUw-5w-zaR" secondAttribute="trailing" constant="267" id="H5A-rv-org"/>
                            <constraint firstItem="usy-ag-uIr" firstAttribute="trailing" secondItem="cdr-CD-ylj" secondAttribute="trailing" constant="8" id="IeN-o2-awl"/>
                            <constraint firstItem="GKC-RN-HHb" firstAttribute="leading" secondItem="usy-ag-uIr" secondAttribute="leading" constant="30" id="ItW-Z0-Of8"/>
                            <constraint firstItem="usy-ag-uIr" firstAttribute="trailing" secondItem="GKC-RN-HHb" secondAttribute="trailing" constant="30" id="LPP-aJ-UpH"/>
                            <constraint firstItem="usy-ag-uIr" firstAttribute="trailing" secondItem="hTA-UG-uPY" secondAttribute="trailing" constant="8" id="QPz-S5-x9v"/>
                            <constraint firstItem="yUw-5w-zaR" firstAttribute="leading" secondItem="usy-ag-uIr" secondAttribute="leading" constant="8" id="QYA-Bv-hfZ"/>
                            <constraint firstItem="hTA-UG-uPY" firstAttribute="top" secondItem="e48-h2-5Lc" secondAttribute="bottom" constant="8" id="VvW-na-faS"/>
                            <constraint firstItem="e48-h2-5Lc" firstAttribute="leading" secondItem="usy-ag-uIr" secondAttribute="leading" id="X9P-1B-ySo"/>
                            <constraint firstItem="e48-h2-5Lc" firstAttribute="trailing" secondItem="usy-ag-uIr" secondAttribute="trailing" id="XaP-b0-Nri"/>
                            <constraint firstItem="hTA-UG-uPY" firstAttribute="leading" secondItem="usy-ag-uIr" secondAttribute="leading" constant="8" id="Zrv-V0-bAV"/>
                            <constraint firstItem="WHh-wr-fAU" firstAttribute="top" secondItem="GKC-RN-HHb" secondAttribute="bottom" constant="8" id="bRU-un-Vmo"/>
                            <constraint firstItem="cdr-CD-ylj" firstAttribute="leading" secondItem="usy-ag-uIr" secondAttribute="leading" constant="8" id="cxL-oI-lPs"/>
                            <constraint firstItem="usy-ag-uIr" firstAttribute="trailing" secondItem="WHh-wr-fAU" secondAttribute="trailing" constant="30" id="jvU-T7-Of7"/>
                            <constraint firstItem="WHh-wr-fAU" firstAttribute="leading" secondItem="usy-ag-uIr" secondAttribute="leading" constant="30" id="pdd-As-jaS"/>
                            <constraint firstItem="GKC-RN-HHb" firstAttribute="top" secondItem="cdr-CD-ylj" secondAttribute="bottom" constant="8" id="xVC-pi-oWf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="usy-ag-uIr"/>
                    </view>
                    <connections>
                        <outlet property="detailsTextField" destination="cdr-CD-ylj" id="B7k-w5-XkO"/>
                        <outlet property="errorStatusLabel" destination="GKC-RN-HHb" id="Wyi-Sr-e7P"/>
                        <outlet property="titleTextField" destination="hTA-UG-uPY" id="ah7-11-wqx"/>
                        <segue destination="6kH-qg-QiH" kind="show" identifier="close editor" id="Omj-K2-2d5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7T-vM-40Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690.39999999999998" y="954.87256371814101"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4Fa-iZ-gxT"/>
        <segue reference="Omj-K2-2d5"/>
        <segue reference="7t9-VU-ykJ"/>
    </inferredMetricsTieBreakers>
</document>
